<!--https://narendra-singh-8865.github.io/bubble-shutter/-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>

<body>
    <div id="info">
    <div id="score">Score: 0</div>
    <div id="time">Time: 0 sect</div>
    <div id="sum">Sum : 0</div>
    </div>
    <div id="man">
      <div class="bbl"></div>
    </div>
    <img src="snprscope.png" alt="" id="scope">
    <button id="Start">Start Game</button>
    <button id="restart">Restart</button>
</body>

 <script src="bbltest.js"></script> 
</html>

